<html>
    <head>
        <style>
            body{
                background-image: url(wood.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            .wrap
            {
                max-width: 350px;
                border-radius: 20px;
                margin: auto;
                background: rgba(0,0,0,0.8);
                box-sizing: border-box;
                padding: 40px;
                color: #fff;
                margin-top: 100px;

            }
            h2{
                text-align: center;
            }
            input[type=text],input[type=password]
            {
                width: 100%;
                box-sizing: border-box;
                padding: 12px 5px;
                background: rgba(0,0,0,0.10);
                outline: none;
                border: none;
                border-bottom: 1px dotted #fff;
                color: #fff;
                border-radius: 5px;
                margin: 5px;
                font-weight: bold;
            }
            input[type=submit]
            {
                width: 100%;
                box-sizing: border-box;
                padding: 10px 0;
                outline: none;
                border: none;
                background-color: blue;
                opacity: 0.7;
                border-radius: 20px;
                font-size: 20px;
                color: #fff;
            }
            input[type=submit]:hover{
                background-color: yellowgreen;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <h2>Sign up here</h2>
            <form>
                <input type="text" placeholder="First Name..." required>
                <input type="text" placeholder="last Name..." required>
                <input type="text" placeholder="Email..." required>
                <input type="text" placeholder="Username..." required>
                <input type="password" placeholder="Password..." required>
                <br><br>
                <input type="submit" value="Submit">

            </form>
        </div>
        <script>
            alert("sucessfully completed");
        </script>
    </body>
</html>